input {
	beats {
		port => 5044
	}
}

filter {
	if [container][name] == "kibana_1" {
		grok {
			match => { "message" => "%{DATA:type},%{DATA:timestamp},%{GREEDYDATA:message}" }
			overwrite => [ "message" ]
			add_field => { "thebest" => "kibana" }
			add_tag => [ "k" ]
		}
	}
}

filter {
	if [container][name] == "restful_crud" {
##		multiline {
##			pattern => "^\s"
##			negate => true
##			what => "previous"
##		}	
		grok {
##			match => { "message" => "%{DATA} \[\] \[%{SPACE}%{DATA:thread}\] : %{GREEDYDATA:message}" }
##			overwrite => [ "message" ]
			add_field => { "thebest" => "crud" }
			add_tag => [ "r" ]
		}
	}
}

output {
	if 'k' in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "kibana"
		}
	}
	if 'r' in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "restful"
		}
	}
}

\\u[A-Za-z0-9\[]{8}
